{
  "name": "pacman",
  "version": "1.0.0",
  "description": "",
  "main": "pacman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divyanshu-176/Pacman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Divyanshu-176/Pacman/issues"
  },
  "homepage": "https://github.com/Divyanshu-176/Pacman#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
